@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --Slightly-more-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
}
.container {
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1000px;
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
h1,
h2 {
  color: var(--white);
}
p {
  color: var(--Slightly-transparent-white);
}
.stats_span {
  color: var(--Slightly-transparent-white);
}
.main_header {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  letter-spacing: 0.13px;
}
.insights {
  color: var(--Soft-violet);
}
.intro {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  font-size: 13px;
  margin-top: 1rem;
}
.stats .companies h2 {
  font-family: "Lexend Deca", sans-serif;
}
.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  margin: auto;
  padding-top: 3rem;
}
.first > * {
  padding: 0 1.65rem;
}
.stats {
  display: flex;
  width: 100%;
  text-align: center;
  padding-block: 4rem;
  gap: 3.3rem;
  line-height: 3;
}
.queries,
.templates,
.companies {
  text-align: left;
  font-family: "Inter", sans-serif;
}
.stats_span {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
}
h2 {
  line-height: 1;
}
.img_box {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  width: 500px;
  position: relative;
  height: 400px;
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.img_box::after {
  content: "";
  background-color: #550081;
  inset: 0;
  position: absolute;
  opacity: 0.5;
}
@media (max-width: 30em) {
  .container {
    grid-template-areas:
      "first"
      "second";
    place-items: center;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 1.5rem;
  }
  .second {
    grid-area: first;
  }
  .img_box {
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    max-height: 400px;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
  }
  .first {
    grid-area: second;
  }
  .main_header {
    font-size: 37px;
    text-align: center;
  }
  .intro {
    font-size: 19px;
    text-align: center;
  }
  .stats {
    flex-direction: column;
    align-items: center;
  }
  .queries,
  .templates,
  .companies {
    font-size: 21px;
    text-align: center;
  }
  .stats_span {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0;
  }
}
